# Object (GOAL)
# Detected objects
ist_msgs/ObjectList object_list

# Object to grasp, list index
int8 object_to_grasp_id

# Table
segmentation/Table table

# Detected objects
ist_msgs/ObjectList collision_objects
---
# List of Grasps (RESULTS)
ist_msgs/GripList grip_list

int32 status
int32 SUCCESS=1
int32 FAILED=-1
---
# The internal state that the generate grasps action currently is in (FEEDBACK)
string state

# Time to completion - this is a combination of requested planning time and trajectory completion time (FEEDBACK)
#duration time_to_completion
float64 progress
